altair==5.2.0
annotated-types==0.6.0
anyio==4.2.0
attrs==23.2.0
blessed==1.19.0
blinker==1.7.0
cachetools==5.3.2
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.1.7
colorama==0.4.4
contourpy==1.2.0
cycler==0.12.1
fastapi==0.109.2
filelock==3.13.1
fire==0.4.0
fonttools==4.48.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.41
h11==0.14.0
halo==0.0.31
idna==3.2
importlib-metadata==7.0.1
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
log-symbols==0.0.14
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.2.0
pathspec==0.9.0
pillow==10.2.0
protobuf==4.25.2
psutil==5.9.8
py-cpuinfo==9.0.0
pyarrow==15.0.0
pydantic==2.6.1
pydantic_core==2.16.2
pydeck==0.8.1b0
Pygments==2.10.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.9
pytz==2021.3
PyYAML==6.0.1
readchar==2.0.1
referencing==0.33.0
regex==2023.10.3
requests==2.26.0
requests-toolbelt==0.9.1
rich==13.7.0
rpds-py==0.17.1
runflare==1.1.8
scipy==1.12.0
seaborn==0.13.2
setuptools==69.0.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
spinners==0.0.24
starlette==0.36.3
streamlit==1.31.1
sympy==1.12
tenacity==8.2.3
termcolor==1.1.0
thop==0.1.1.post2209072238
toml==0.10.2
toolz==0.12.1
torch==2.2.0
torchvision==0.17.0
tornado==6.4
tqdm==4.66.2
typing_extensions==4.9.0
tzdata==2021.2.post0
tzlocal==3.0
ultralytics==8.1.11
urllib3==1.26.7
uvicorn==0.27.1
validators==0.22.0
wcwidth==0.2.5
websockets==10.0
zipp==3.17.0
